<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>

</head>
<body style="height:760px;">
	<div class="main-banner banner text-center" style="margin:0;border:0;padding:0;">
	  <div class="container" style="margin:0;border:0;padding:0;">    
			<div  class="banner" style="padding:0 0;margin:0 0;">
				<script src="js/responsiveslides.min.js"></script>
				<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 400,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
				</script>
                <center>
				<div  id="top" class="callbacks_container">
                    <script>
					        function a()
							{
								window.location.href="http://www.tuhu.cn/";
							}
							
							function b()
							{
								window.location.href="http://auto.sohu.com/20160721/n460311891.shtml";
							}
							
							function c()
							{
								window.location.href="http://car.bitauto.com/hafum4/";
							}
					
					</script>
					<ul class="rslides" id="slider3">
						   <li><div class="screen_one" onClick="a()"></div></li><!--
						--><li><div class="screen_two" onClick="b()"></div></li><!--
						--><li><div class="screen_three" onClick="c()"></div></li>	
                                        </ul>
                   
				</div>
                </center>
				<div class="clearfix"></div>
			</div>
            
	  </div>
	</div>
		<!-- content-starts-here -->
       <center>
		<div class="content" style="margin:0;border:0;padding:0;">
			<div class="categories" style="margin:0;border:0;padding:0;">
				<div class="container" style="margin:0;padding:0;">
                  <table width="330px" height="180px" border="0px" align="center" style="padding:0 0;">
                   <tr>
                    <td>
					 <div class="col-md-2 focus-grid" style="width:70px;margin:0;padding:0;">
						<a href="http://www.shunfengdj.cn/" target="_blank">
							<div class="focus-border">
								<div class="focus-layout">
								<div class="focus-image"><i class="fa fa-car" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">代驾</h4>
								</div>
							</div>
						</a>
					 </div>
                    </td>
                    <td>
					 <div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="http://www.qunar.com/?tab=hotel&ex_track=auto_4e0d874a">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-university" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg"> 景点</h4>
								</div>
							</div>
						</a>
					 </div>
                    </td>
                    <td>
					 <div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="http://tianqi.moji.com/">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-cloud" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">天气</h4>
								</div>
							</div>
						</a>
					 </div>
                    </td>
                    <td>	
					 <div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="http://www.cheweixiu.com/">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-wrench" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">维修</h4>
								</div>
							</div>
						</a>
					 </div>	
                    </td>
                   </tr>
                   <tr>
                    <td>
					<div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="http://www.xiami.com/">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-music" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">音乐</h4>
								</div>
							</div>
						</a>
					</div>
                    </td>
                    <td>
					<div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="http://www.cheshouye.com/">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-warning" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">违章</h4>
								</div>
							</div>
						</a>
					</div>
                    </td>
                    <td>	
					<div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="https://douban.fm/">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-volume-up" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">电台</h4>
								</div>
							</div>
						</a>
					</div>
                    </td>
                    <td>	
					<div class="col-md-2 focus-grid" style="width:70px;margin:0;border:0;padding:0;">
						<a href="http://j.autohome.com.cn/chexian-calculation.html">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-umbrella" style="font-size:25px;padding-bottom:0;"></i></div>
									<h4 class="clrchg">保险</h4>
								</div>
							</div>
						</a>
					</div>
                    </td>
                    </tr>
                  </table>
				<div class="clearfix"></div>
			</div>
		  </div>
		</div>
   	  </center>
        
      <center>
		<div class="container">
			<div class="logo" style="width:100%;">
                <br/><br/><br/><br/><br/><hr/>
				<a href="index.html"><span>红烧</span>SRL</a>
                <br/>
			</div>
			
            <center> 
                     <h5>
                          <p>　　此软件是由北华大学，红烧SRL队联合开发以参加软件杯比赛，在开发过程中为了使用户得到更好的体验，我们纳入了以下开源的项目和API，下面将列举出来，以此鸣谢。
                          </p><br/><br/><br/>
                     </h5>
            </center>
            <center>
                     <h5><a href="http://nginx.org/">nginx</a>　　　<a href="https://www.juhe.cn/">聚合数据</a>　　<a href="http://www.cheshouye.com/">车首页</a><br/><br/>
                         <a href="http://www.bmob.cn/">后端云</a>　　　<a href="http://ditu.amap.com/">高德地图</a>　　<a href="https://www.qcloud.com/?utm_source=bdppzq&utm_medium=line&utm_campaign=baidu">腾讯云</a><br/><br/><br/><br/><hr/>
                     </h5>
            </center>                             
		</div>
	 </center>
    
		<footer>
               
		   <center> 
                   <h5>
                             © 2016 designed by 红烧SRL @ 北华大学<br/>
                                  | 吉ICP备14006510号 版权所有
			       </h5>
           </center>
		</footer>
        <!--footer section end-->
</body>
</html>